{
    "name": "mdf/php-url-resolver",
    "description": "URLResolver in php that attempts to resolve URLs to the final destination",
    "type": "library",
    "require": {
        "php": ">=5.3.2",
        "thauex/simple-html-dom": "~1.*@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Wright",
            "email": "mw@mattwright.com",
            "homepage": "http://mattwright.com",
            "role": "Developer"
        },
        {
        	"name": "Mohammad Damavandi",
        	"email": "mohammad@damavandi.ws",
        	"homepage": "http://damavandi.ws",
        	"role": "Contributer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true
}
